{
  "name": "croggle-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"gulp\" \"http-server dist -p 8080\"",
    "build": "concurrently \"gulp build\" \"http-server dist -p 8080\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zampage/croggle-fe.git"
  },
  "author": "App Castle, Markus Chiarot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zampage/croggle-fe/issues"
  },
  "homepage": "https://github.com/zampage/croggle-fe#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-twig": "^1.2.0"
  }
}
